<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>¿Qué es modelo dom?</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="wrap">
  <h1>¿Qué es modelo DOM?</h1>
  <div class="clear"></div>
  <div id="left">
    
    <h2><a href="#">Modelo de Objeto de Documento (DOM) (Document Object Model) </a></h2>
      <p>Es una interfaz de programación de aplicaciones para documentos HTML y XML.
         El modelo DOM define la estructura lógica de los documentos y el modo en que se accede a ellos
          y se los manipula. Con el Modelo de Objetos del Documento,
           los programadores pueden construir documentos, 
        navegar por su estructura, y añadir, modificar o eliminar elementos y contenido.</p>


    <h2><a href="#">Diferencia con el código y la representación web... </a></h2>
      <p>Para empezar, una página web es un documento. Éste documento puede exhibirse en la ventana de 
        un navegador 
        o también como código fuente HTML. Pero, en los dos casos, es el mismo documento. 
        El modelo de objeto de
         documento (DOM) proporciona otras formas de presentar, guardar y manipular este mismo documento.
          Además El DOM es una representación completamente orientada al objeto de la página web y puede
         ser modificado con un lenguaje de script como JavaScript.</p>

         <h2><a href="#">¿Es posible, acceder a cualquier cosa que se encuentre en 
           un documento HTML o XML, se puede modificar,
            eliminar y/o añadir usando el Modelo de Objetos del Documento? </a></h2>
            <p>Uno de los objetivos más importantes del modelo DOM es proporcionar una interfaz estándar
               de programación que pueda utilizarse en distintos entornos y aplicaciones.
                Además, un dato muy importante es que el modelo DOM puede ser utilizado en cualquier
                 lenguaje de programación, y puede ser implementado en cualquier 
              entorno de computación, y no requiere las librerías de enlazado de objetos.</p>

              <h2><a href="#">Conclusión: </a></h2>
              <p>Se podría decir que el modelo DOM es un API de programación para
                 documentos, capaz de mimetizarse con la estructura del documento al que modeliza.</p>
<p>Fuentes: Universidad de Alicante: https://si.ua.es/es/documentacion/xhtml-css/dom-document-object-model.html</p>
            
  </div>
  <div id="right">
    <div class="box">
      <h3>Gráfica del Modelo DOM</h3>
      <img src="/consultas/gentle-wiki/images/dom.png" alt="Imagen modelo Dom" >
    </div>
  </div>
<div>
  <iframe class="video" width="400" height="315" 
  src="https://www.youtube.com/embed/cvdEU4OIHyU" title="YouTube video player" 
  frameborder="0" allow="accelerometer; autoplay; clipboard-write;
   encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</div>
<div id="footer">
  <div class="wrap">
    <ul>
      <li><a href="https://juanfergrajales.neocities.org/" target="blank">Portafolio Neocities</a></li>
      <li><a href="https://github.com/JFGrajales" target="blank">Repositorio GitHub</a></li>
    </ul>
    <div id="col">

      <p>Trabajo elaborado para la asignatura Programación Web Movil</p>
      <p>Juan Fernando Grajales Echeverri</p>
      <p>©Copyright 2022</p>
      <p>Institución Universitaria de Envigado</p>
      <p><a href='https://www.freepik.es/vectores/banner-internet'>
        Vector de banner internet creado por starline - www.freepik.es</a></p>
    </div>
    <div class="clear"></div>
  </div>
</div>
</body>
</html>
